# SPT_All-The-Clothes-Mod

./: .gitignore  AllTheClothes.cs  AllTheClothes.csproj  AllTheClothes.sln  ConfigType.cs  README.md  bundles.json
config/: config.jsonc
db/locale/: en.json  ru.json
